<html>
    <head>
        <script type="text/javascript" src="words.js"></script>
        <script type="text/javascript" src="anagrams1.js"></script>
    </head>
    <body>
        <div>
            <input type="text" id="input" size=40>
            <button id="findButton" onclick="onFindAnagramsClick()">Find Anagrams</button>
        </div>
        
    </body>
</html>